<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(20deg, #FF7825, #FF7825);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #FF7825;
            border: none;
            padding: 15px;
            width: 45%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-right: 5px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Identificação (senha)">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button><a href="doacao.html">Continuar</a> </button>
        <button><a href="index.html">Cancelar</a></button>
    </div>
</body>
</html>
